buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.0.1"
group = "zachy.cosmic"
archivesBaseName = "cosmic"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.1.2589"
    runDir = "run"

    mappings = "snapshot_20171217"
    // makeObfSourceJar = false
}

repositories {
    maven {
    	 name = "ic2"
    	 url = "http://maven.ic2.player.to/"
    }

	maven {
	    name = "mirage"
		url 'https://repo.elytradev.com/'
	}

	maven {
	    name = "jei"
        url "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
    compile 'com.elytradev:mirage:2.0.3-rc3-SNAPSHOT'
    deobfCompile 'net.industrial-craft:industrialcraft-2:2.8.9-ex112'
    deobfCompile "mezz.jei:jei_1.12.2:4.8.5.144:api"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
