buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.0.1"
group = "zachy.cosmic"
archivesBaseName = "cosmic"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12-14.21.1.2407"
    runDir = "run"

    mappings = "snapshot_20170624"
    // makeObfSourceJar = false
}

repositories {
    maven {
    	 name = "ic2"
    	 url = "http://maven.ic2.player.to/"
    }

	maven {
	    name = "albedo"
		url 'https://repo.elytradev.com/'
	}
}

dependencies {
    compile 'elucent:albedo:2.0-SNAPSHOT'
    deobfCompile 'net.industrial-craft:industrialcraft-2:2.8.9-ex112'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
