# CREATIVE TAB
itemGroup.cosmic=Cosmic

# BLOCK

tile.blast_furnace.name=iBlast Furnace
tile.centrifuge.name=iCentrifuge
tile.chemical_reactor.name=iChemical Reactor
tile.compressor.name=iCompressor
tile.distillation_tower.name=iDistillation Tower
tile.electrolyzer.name=iElectrolyzer
tile.grinder.name=iGrinder
tile.machine_frame_0.name=Basic Machine Frame
tile.machine_frame_1.name=Intermediate Machine Frame
tile.machine_frame_2.name=Advanced Machine Frame
tile.machine_casing_0.name=Basic Machine Casing
tile.machine_casing_1.name=Intermediate Machine Casing
tile.machine_casing_2.name=Advanced Machine Casing
tile.sawmill.name=iSawmill
tile.vacuum_freezer.name=iVacuum Freezer

# ITEM
item.portable_scanner.name=Portable Scanner

# GUI
gui.cosmic:blast_furnace=iBlast Furnace
gui.cosmic:blast_furnace.heat=Heat
gui.cosmic:centrifuge=iCentrifuge
gui.cosmi:chemical_reactor=iChemical Reactor
gui.cosmic:compressor=iCompressor
gui.cosmic:distillation_tower=iDistillation Tower
gui.cosmic:electrolyzer=iElectrolyzer
gui.cosmic:grinder=iGrinder
gui.cosmic:invalid=Invalid Structure
gui.cosmic:sawmill=iSawmill
gui.cosmic:vacuum_freezer=iVacuum Freezer