# BLOCK
tile.blast_furnace.name=iBlast Furnace
tile.centrifuge.name=iCentrifuge
tile.chemical_reactor.name=iChemical Reactor
tile.compressor.name=iCompressor
tile.distillation_tower.name=iDistillation Tower
tile.electrolyzer.name=iElectrolyzer
tile.grinder.name=iGrinder
tile.machine_frame_0.name=Basic Machine Frame
tile.machine_frame_1.name=Intermediate Machine Frame
tile.machine_frame_2.name=Advanced Machine Frame
tile.machine_casing_0.name=Basic Machine Casing
tile.machine_casing_1.name=Intermediate Machine Casing
tile.machine_casing_2.name=Advanced Machine Casing
tile.sawmill.name=iSawmill
tile.vacuum_freezer.name=iVacuum Freezer

# CREATIVE TAB
itemGroup.cosmic=Cosmic

# GUI
gui.cosmic:blast_furnace=iBlast Furnace
gui.cosmic:blast_furnace.heat=Heat
gui.cosmic:centrifuge=iCentrifuge
gui.cosmic:chemical_reactor=iChemical Reactor
gui.cosmic:compressor=iCompressor
gui.cosmic:distillation_tower=iDistillation Tower
gui.cosmic:electrolyzer=iElectrolyzer
gui.cosmic:grinder=iGrinder
gui.cosmic:invalid=Invalid Structure
gui.cosmic:sawmill=iSawmill
gui.cosmic:vacuum_freezer=iVacuum Freezer

# ITEM
item.berylium_cell.name=Berylium Cell
item.bio_diesel_cell.name=Bio Diesel Cell
item.biomass_cell.name=Biomass Cell
item.calcium_cell.name=Calcium Cell
item.calcium_carbonate_cell.name=Calcium Carbonate Cell
item.carbon_cell.name=Carbon Cell
item.chlorite_cell.name=Chlorite Cell
item.compressed_air_cell.name=Compressed Air Cell
item.deuterium_cell.name=Deuterium Cell
item.diesel_cell.name=Diesel Cell
item.empty_cell.name=Empty Cell
item.glyceryl_cell.name=Glyceryl Cell
item.helium_cell.name=Helium Cell
item.helium-3_cell.name=Helium-3 Cell
item.helium_plasma_cell.name=Helium Plasma Cell
item.hydrogen_cell.name=Hydrogen Cell
item.ice_cell.name=Ice Cell
item.lithium_cell.name=Lithium Cell
item.mercury_cell.name=Mercury Cell
item.methane_cell.name=Methane Cell
item.nitro_carbon_cell.name=Nitro Carbon Cell
item.nitro_coalfuel_cell.name=Nitro Coalfuel Cell
item.nitro_diesel_cell.name=Nitro Diesel Cell
item.nitrogen_cell.name=Nitrogen Cell
item.nitrogen_dioxide_cell.name=Nitrogen Dioxide Cell
item.oil_cell.name=Oil Cell
item.portable_scanner.name=Portable Scanner
item.potassium_cell.name=Potassium Cell
item.seed_oil_cell.name=Seed Oil Cell
item.silicon_cell.name=Silicon Cell
item.sodium_cell.name=Sodium Cell
item.sodium_persulfate_cell.name=Sodium Persulfate Cell
item.sodium_sulfide_cell.name=Sodium Sulfide Cell
item.sulfur_cell.name=Sulfur Cell
item.sulfuric_acid_cell.name=Sulfuric Acid Cell
item.tritium_cell.name=Tritium Cell
item.wolframium_cell.name=Wolframium Cell
item.60k_helium_coolant_cell.name=60k Helium Coolant Cell
item.180k_helium_coolant_cell.name=180k Helium Coolant Cell
item.360k_helium_coolant_cell.name=360k Helium Coolant Cell
item.60k_nak_coolant_cell.name=60k NaK Coolant Cell
item.180k_nak_coolant_cell.name=180k NaK Coolant Cell
item.360k_nak_coolant_cell.name=360k NaK Coolant Cell